<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forAppLItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/doppio_one"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/emailLItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/doppio_one"
                android:text="TextView" />

            <TextView
                android:id="@+id/passwordLItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/doppio_one"
                android:text="TextView" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>